# nand2tetris

./: .gitignore  README.md
hack-assembler/HackAssembler/: HackAssembler.slnx  README.md
hack-assembler/HackAssembler/HackAssembler/: DependencyInjections.cs  HackAssembler.csproj  Program.cs
hack-assembler/HackAssembler/HackAssembler.IntegrationTests/: AssemblerPipelineIntegrationTests.cs
hack-assembler/HackAssembler/scripts/: generate_branding.py
hadrware/project1/: Mux.hdl  Mux4Way16.hdl  Or.hdl
hadrware/project2/: ALU.hdl  Add16.hdl  Inc16.hdl
hadrware/project3/: Bit.hdl  PC.hdl  RAM16K.hdl  RAM8.hdl  Register.hdl
hadrware/project5/: Computer.hdl  Memory.hdl
part1/hack-assembler/HackAssembler/HackAssembler/: ConsoleLoader.cs  DependencyInjections.cs  HackAssembler.csproj
part1/hack-assembler/HackAssembler/HackAssembler/Abstractions/: IPipelineStep.cs
part1/hack-assembler/HackAssembler/HackAssembler/Implementations/: HackAssemblerPipeline.cs
part2/Implementations/: Implementations.slnx  README.md
part2/Implementations/OperatingSystem/: Array.jack  Keyboard.jack  Math.jack  OperatingSystem.csproj  Output.jack  README.md  String.jack  Sys.jack
part2/Implementations/VMTranslator/: Program.cs  README.md  VMTranslator.csproj
part2/Implementations/VMTranslator/Abstractions/: IVMLineTranslator.cs
part2/Implementations/VMTranslator/Services/: HackVmLineTranslator.cs
part2/jack-project/: .gitignore  Cactus.jack  Main.jack  Player.jack  README.md
software/fill/: Fill.asm
software/test_my_hack_assembler/: draw_rect.hack
(+80 files in other folders)
