// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {
    field int capacity;
    field Array data;
    field int size;

    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    constructor String new(int maxLength) {
        if (maxLength < 0) {
            do Sys.error(14);
        }

        if (maxLength > 0) {
            let data = Array.new(maxLength);
        }
        else {
            let data = null;
        }

        let capacity = maxLength;
        let size = 0;
        return this;
    }

    /** Disposes this string. */
    method void dispose() {
        if (capacity > 0) {
            do data.dispose();
        }

        do Memory.deAlloc(this);
        return;
    }

    /** Returns the current length of this string. */
    method int length() {
        return size;
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
        if ((j < 0) | (j > size) | (j = size)) {
            do Sys.error(15);
        }

        return data[j];
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
        if ((j < 0) | (j > size) | (j = size)) {
            do Sys.error(16);
        }

        let data[j] = c;
        return;
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
        if (size = capacity) {
            do Sys.error(17);
        }

        let data[size] = c;
        let size = size + 1;
        return this;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
        if (size = 0) {
            do Sys.error(18);
        }

        let size = size - 1;
        return;
    }

    /** Returns the integer value of this string,
     *  until a non-digit character is detected. */
    method int intValue() {
        var int i;
        var int value;
        var int digit;
        var boolean stillParsing;
        var boolean negative;

        if (size = 0) {
            return 0;
        }

        let i = 0;
        let value = 0;
        let stillParsing = true;
        let negative = false;

        if (data[0] = 45) {
            let negative = true;
            let i = 1;
        }

        while ((i < size) & stillParsing) {
            let digit = data[i] - 48;
            let stillParsing = ~((digit < 0) | (digit > 9));

            if (stillParsing) {
                let value = Math.multiply(value, 10) + digit;
                let i = i + 1;
            }
        }

        if (negative) {
            let value = -value;
        }

        return value;
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) {
        var Array digits;
        var int count;
        var int quotient;
        var boolean negative;

        if (capacity = 0) {
            do Sys.error(19);
        }

        let digits = Array.new(6);
        let count = 0;
        let negative = false;

        if (val < 0) {
            let negative = true;
            let val = -val;
        }

        let quotient = val;
        while (quotient > 0) {
            let quotient = Math.divide(val, 10);
            let digits[count] = 48 + (val - Math.multiply(quotient, 10));
            let count = count + 1;
            let val = quotient;
        }

        if (negative) {
            let digits[count] = 45;
            let count = count + 1;
        }

        if (capacity < count) {
            do Sys.error(19);
        }

        if (count = 0) {
            let data[0] = 48;
            let size = 1;
        }
        else {
            let size = 0;
            while (size < count) {
                let data[size] = digits[count - size - 1];
                let size = size + 1;
            }
        }

        do digits.dispose();
        return;
    }

    /** Returns the new line character. */
    function char newLine() {
        return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
        return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
        return 34;
    }
}
