<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>vm-translator</AssemblyName>
        <RootNamespace>VMTranslator</RootNamespace>
        <ApplicationIcon>logo.ico</ApplicationIcon>
    </PropertyGroup>

</Project>
