// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0] , b=in[1] , out=in0Orin0 );
    Or(a=in0Orin0 , b=in[2] , out=in2Or );
    Or(a=in2Or , b=in[3] , out=in3Or );
    Or(a=in3Or , b=in[4] , out=in4Or );
    Or(a=in4Or , b=in[5] , out=in5Or );
    Or(a=in5Or , b=in[6] , out=in6Or );
    Or(a=in6Or , b=in[7] , out=out );
}