<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>hack-assembler</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>../assets/app.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
    </ItemGroup>

</Project>
