// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Memory.hdl
/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid and reads 0. Access to any address
 * in the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the Screen
 * and Keyboard chip specifications given in the lectures and the book.
 */
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux(in=load , sel=address[14] , a=ram , b=perif );
    RAM16K(in=in , load=ram , address=address[0..13] , out=outRam );


    DMux(in=perif , sel=address[13] , a=screen , b=keyboard );

    // 8k RAM
    DMux(in=screen , sel=address[12] , a=r1 , b=r2 );
    RAM4K(in=in , load=r1 , address=address[0..11] , out=outR1 );
    RAM4K(in=in , load=r2 , address=address[0..11] , out=outR2 );
    Mux16(a=outR1 , b=outR2 , sel=address[12] , out=outScreen);

    // Keyboard
    Register(in=in , load=keyboard , out=outKeyboard );

    Mux16(a=outScreen , b=outKeyboard , sel=address[13] , out=outPerif );

    Mux16(a=outRam , b=outPerif , sel=address[14] , out=out );
    
    
}